
server {
    listen 443 ssl;
    server_name hchairi.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    index index.php;
    root /var/www/wordpress;
    		
    location ~ \.php$ {                                                                                                                                                                                                                                                  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
    }
}